# abitur.test.uz.v2

./: HELP.md  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/uz/test/abitur/: Application.java
src/main/java/uz/test/abitur/config/openapi/: SwaggerConfig.java
src/main/java/uz/test/abitur/config/security/: JWTAuthenticationFilter.java  JwtUtils.java  SecurityConfigurer.java  SessionUser.java  UserDetails.java
src/main/java/uz/test/abitur/controllers/: AuthController.java  DocumentController.java  NewsController.java  QuestionController.java  SubjectController.java  TestController.java  TestHistoryController.java  UserController.java
src/main/java/uz/test/abitur/customAnnotations/annotations/: UniquePhoneNumber.java
src/main/java/uz/test/abitur/customAnnotations/validators/: UniqueNumberValidator.java
src/main/java/uz/test/abitur/domains/: Answer.java  Auditable.java  AuthUser.java  Document.java  News.java  Question.java  SolveQuestion.java  Subject.java  TestHistory.java  TestSession.java  UserSMS.java
src/main/java/uz/test/abitur/dtos/: AppErrorDTO.java  ResponseDTO.java
src/main/java/uz/test/abitur/dtos/auth/: RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java  UserActivationDTO.java  UserCreateDTO.java  UserResetPasswordDTO.java
src/main/java/uz/test/abitur/dtos/news/: NewsCreateDTO.java  NewsUpdateDTO.java
src/main/java/uz/test/abitur/dtos/pdf/: ParagraphDTO.java  TestHistoryPDFGenerateDTO.java
src/main/java/uz/test/abitur/dtos/question/: AnswerCreateDTO.java  QuestionCountDTO.java  QuestionCreateDTO.java  QuestionUpdateDTO.java
src/main/java/uz/test/abitur/dtos/subject/: SubjectCreateDTO.java  SubjectUpdateDTO.java
src/main/java/uz/test/abitur/dtos/test/: SolveQuestionResultDTO.java  TestSessionCreateDTO.java
src/main/java/uz/test/abitur/dtos/user/: UserProfileUpdateDTO.java  UserUpdateDTO.java
src/main/java/uz/test/abitur/enums/: Language.java  Role.java  SMSCodeType.java  Status.java  TokenType.java
src/main/java/uz/test/abitur/evenet_listeners/events/: DocumentSavedEvent.java  FileGeneratedEvent.java  FileUploadedEvent.java  SendSMSEvent.java  TestHistoryFinishedEvent.java  TestSessionCreatedEvent.java  TestSessionFinishedEvent.java  UserCreatedEvent.java
src/main/java/uz/test/abitur/evenet_listeners/listeners/: DocumentSavedEventListener.java  FileEventListener.java  TestEventListener.java  TestSessionEventListener.java  UserEventListener.java
src/main/java/uz/test/abitur/ex_handlers/exeptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/uz/test/abitur/ex_handlers/handlers/: GlobalExceptionHandler.java
src/main/java/uz/test/abitur/mapper/: AnswerMapper.java  NewsMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/uz/test/abitur/repositories/: AnswerRepository.java  AuthUserRepository.java  DocumentRepository.java  NewsRepository.java  QuestionRepository.java  SolveQuestionRepository.java  SubjectRepository.java  TestHistoryRepository.java  TestSessionRepository.java  UserSMSRepository.java
src/main/java/uz/test/abitur/services/: AnswerService.java  AuthUserService.java  DocumentService.java  NewsService.java  QuestionService.java  SolveQuestionService.java  SubjectService.java  TestHistoryService.java  TestSessionService.java  TwilioService.java  UserSMSService.java
src/main/java/uz/test/abitur/services/firebase/: FirebaseService.java
src/main/java/uz/test/abitur/services/pdf/: GeneratePDF.java
src/main/java/uz/test/abitur/utils/: BaseUtils.java  MediaUtils.java  UrlUtils.java
src/main/java/uz/test/abitur/utils/interceptors/: LoggingInterceptor.java  TelegramAppender.java
src/main/java/uz/test/abitur/utils/telegram_appender/: TelegramAppender.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/uz/test/abitur/: ApplicationTests.java
